########################
CSS component
########################

This css it's self contain, you don't need the rest of the modules to use it.


============
Requirements
============

* `Ruby <https://www.ruby-lang.org/en/downloads/>`_
* `Compass <http://compass-style.org/install/>`_

=======
Include
=======

* Copy ``djangodemo/jsConfirm/static_source/scss/jsConfirm`` to your scss folder
* Copy ``djangodemo/jsConfirm/static_source/img/close.png`` to your image folder
* Include ``jsConfirm.scss`` in your project